[33mcommit f377a72b0bddc28f09a821d907def642a9987d27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pvt <phungthinh18052003@gmail.com>
Date:   Wed Feb 19 13:03:10 2025 +0700

    update FSM skeleton

[33mcommit 61f9e170065b639c60be2a8bd96f642eee3cf44a[m
Author: Pvt <phungthinh18052003@gmail.com>
Date:   Fri Jan 10 00:11:15 2025 +0700

    update some fix from animation code

[33mcommit 60693fd834114468b9272df81c800bbe87419d80[m
Author: Pvt <phungthinh18052003@gmail.com>
Date:   Mon Jan 6 23:50:24 2025 +0700

    day3 : update wallSlideState + Fixbug movement

[33mcommit d98e124a87216f093f8a180d4283782223099ff8[m
Author: Pvt <phungthinh18052003@gmail.com>
Date:   Mon Jan 6 00:13:41 2025 +0700

    day2 : update FSM : idle, run, jump , dash + anim

[33mcommit c40f2a5c99fc266f8feacc784335c2a040a152fa[m
Author: Pvt <phungthinh18052003@gmail.com>
Date:   Fri Jan 3 22:16:30 2025 +0700

    03/01
